<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upgrade your browser</title>
<style>
body {
	background:#dce1e3;
	margin:0;
	padding:0;
	font-family: 'Droid Sans', sans-serif;
}
#site_cont {
	width:980px;
	margin:auto;
}
#header_bar {
	background:#1d292c;
	height: 33px;
}
#logo {
	background:url(images/logo.gif) no-repeat;
	width:80px;
	height:13px;
	float:left;
	margin: 10px;
}
#main_cont {
	background:#fff;
	padding:30px;
	width:920px;
	font-size:12px;
	color:#666;
	border-bottom:2px solid #1d292c;
	color:#545d60;
}
#recommend { background:url(images/browser_support_reco.png); width:211px; height:85px; margin: 10px 0 0 50px;}
</style>
</head>

<body>
<div id="site_cont">
	<div id="header_bar"><div id="logo"></div></div>
<div id="main_cont">
    	<div style="font-size:24px; padding:0 0 10px;">It's time to upgrade...</div>
        <div style="font-size:14px; padding:10px 0 50px; line-height:20px;">We see that your browser is out-of-date and seriously needs an upgrade. <br />
InfiniteWP runs best on all modern browsers. Here are a few. Upgrade now and enjoy the experience.</div>
    <img src="images/browser_support.png" width="902" height="96" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="4,5,208,92" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" target="_blank" alt="Internet Explorer 9" />
      <area shape="rect" coords="234,5,438,92" href="https://www.google.com/chrome" target="_blank" alt="Google Chrome" />
      <area shape="rect" coords="463,6,668,91" href="http://www.mozilla.org/en-US/firefox/new/" target="_blank" alt="Mozilla Firefox" />
      <area shape="rect" coords="695,5,898,91" href="http://www.apple.com/safari/download/" target="_blank" alt="Apple Safari" />
    </map>
<div id="recommend"></div></div>
</div>
</body>
</html>
